`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    21:00:52 08/25/2021 
// Design Name: 
// Module Name:    Vending_machine 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Vending_machine(clk,rst,in,out);
input clk,rst;
input [1:0]in; //00=0rs;01=5rs;10=10rs
output reg out;

parameter s0=2'b00,s1=2'b01,s2=2'b10; //S0:reset state;S1:5rs state;S2:10rs state
reg [1:0]c_state,n_state;
always @(posedge clk)
begin
if(rst==1)
begin
c_state=0;
n_state=0;
end
else
begin
c_state=n_state;
case(c_state)
s0: if(in==00)
    begin
	 n_state=s0;
	 out=0;
	 end
	 else if(in==2'b01)
	 begin
	 n_state=s1;
	 out=0;
	 end
	 else if(in==2'b10)
	 begin
	 n_state=s2;
	 out=0;
	 end
s1: if(in==00)
    begin
	 n_state=s0;
	 out=0;
	 end
	 else if(in==2'b01)
	 begin
	 n_state=s2;
	 out=0;
	 end
	 else if(in==2'b10)
	 begin
	 n_state=s0;
	 out=1;
	 end	
s2: if(in==00)
    begin
	 n_state=s0;
	 out=0;
	 end
	 else if(in==2'b01)
	 begin
	 n_state=s0;
	 out=1;
	 end
	 else if(in==2'b10)
	 begin
	 n_state=s0;
	 out=1;
	 end	
default : begin
           n_state=s0;
			  out=0;
          end	
endcase			 
end
end
endmodule
